a = input()
a_rev = a[::-1]

sum = a + a_rev
if sum == sum[::-1]:
  print("YES")
else:
  print("NO")
"""
뒤집어 더하기 암호는 입력 받은 숫자를 뒤집어서 더했을 때, 그 수가 회문이 되면 정상적인 암호이고, 회문이 아니라면 비정상적인 암호로 처리한다.
정상적인 암호이면 “YES”, 비정상적인 암호이면 “NO”를 출력한다.
"""