"""
자연수 N이 입력되면 그 수를 뒤집은 수와 각 자릿수의 합을 출력하는 프로그램을 작성하시오.

1. 첫째 줄에 뒤집은 수를 출력한다.

2. 둘째 줄에 각 자릿수의 합을 출력한다.
"""

n = input()

num = n[::-1]

num = int(num)#뒷자리가 0으로 끝나는 숫자 입력시 앞에서 역으로 바꾸고나서 0이 앞으로 오게되는데 그걸 없애줌 ex)230 -> 32 (032 안됨)

print(num)#역으로 된 숫자 출력
print(sum(map(int, str(num))))#각 자리 수의 합 구하기,str(num)을 int 형으로 바꾸는 이유는 sum() 함수를 사용하기 위함