"""
학교 앞 카페에서 아메리카노를 한 잔을 사면 쿠폰을 한 장 받을 수 있다.

이 쿠폰은 카페에서 요구하는 필요 개수(N)를 채우면 아메리카노 한잔으로 다시 교환 할 수 있다.

그런데 이 가게는 특이하게도 쿠폰을 모아 아메리카노로 교환할 때에도 쿠폰을 또 한 장 준다.(중요🔎)

현재 영일이가 가진 쿠폰의 개수(K)와 카페에서 요구하는 필요 쿠폰 개수(N)가 입력되면, 최대한 먹을 수 있는 아메리카노의 개수를 계산하는 프로그램을 작성하시오.
"""
# 풀이법 1
k, n = map(int, input().split())  # 쿠폰수, 필요수
c = 0  # 얻을 수 있는 커피 수
while k >= n:  # 가지고 있는 커피 수가 필요 쿠폰 개수보다 클 때
    c += 1  # 커피 +1
    k -= n  # 쿠폰 필요 수만큼 쿠폰 수 감소
    k += 1  # 교환할 때도 쿠폰 수 +1
print(c)

#풀이법2
k, n = map(int, input().split())#쿠폰수, 필요수
a=0
while k>=n:
    a+=k//n
    k=(k//n)+(k%n)#산 커피수만큼 받은 쿠폰+남은 쿠폰
    
print(a)
