# 정수 n부터 1까지 출력하는 재귀함수를 설계하시오.
def func(k):
    if k==0:
      return  
    else:
        print(k)
        func(k-1)
        #1901이랑 print, func 위치만 바뀜
        # 출력하고 부르냐, 부르고 출력하느냐
      

k=int(input())
func(k)


"""
재귀를 호출하고 프린트하는 경우: 먼저 재귀를 호출하고,재귀가 종료되면(재귀 호출 완료되면) 함수에서 빠져나오면서 프린트됩니다.
프린트하고 재귀를 호출하는 경우: 먼저 프린트하고, 프린트가 완료되면 재귀를 호출합니다.
"""