"""
print(bin(int(input()))[2:])

bin()을 사용하면 간편하게 10진수를
2진수로 변환 가능
슬라이싱[2:0]을 써준이유는 앞 두자리에 0b라는 정보가
나오므로 써준거임
"""
#어떤 10진수 n 이 주어지면 2진수로 변환해서 출력하시오

def f(n):
    if (n > 0):
        f(n // 2)#2로 나눈 몫만 
        print(n % 2, end =  "")

n = int(input()) 
if (n <= 0):
  print("0")
else:
    f(n)